<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGray"
    tools:context="com.storyvendingmachine.www.movienote.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieNote"
        android:textSize="36dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/userEmailTextbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/colorHint"
        android:hint="이메일 주소를 입력해주세요"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

    <EditText
        android:id="@+id/userPasswordTextbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorHint" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 암호 저장하기"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextGray"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="로그인"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_button"
        />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>